{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Santiagoes1?tab=repositoriesAutomatizacion"
  },
  "author": "Santiago Tamayo",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.2.0"
  }
}
